{
    "name": "caelum-office",
    "version": "1.0.0",
    "description": "Caelum's dedicated UI workspace.",
    "main": "src/index.js",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "dependencies": {
      "next": "latest",
      "react": "latest",
      "react-dom": "latest",
      "styled-components": "^6.0.0"
    },
    "devDependencies": {
      "eslint": "latest",
      "prettier": "latest"
    },
    "author": "Tag & Caelum",
    "license": "MIT"
  }
  